# ╔═══════════════════════════════════════════════════════════╗
# ║   Custom .zshrc - Shadow-TermDev Configuration            ║
# ║   Version 2.0.0 - Optimizado para Termux                  ║
# ╚═══════════════════════════════════════════════════════════╝

# ---------------------------
# Verificación de Termux
# ---------------------------
if [[ -z "$TERMUX_VERSION" ]]; then
    echo "Advertencia: Este .zshrc está optimizado para Termux"
fi

# ---------------------------
# Configuración Esencial
# ---------------------------

export ZSH_DISABLE_COMPFIX=true
export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

# Opciones de historial
setopt HIST_IGNORE_ALL_DUPS 2>/dev/null || true
setopt HIST_FIND_NO_DUPS 2>/dev/null || true
setopt HIST_REDUCE_BLANKS 2>/dev/null || true
setopt SHARE_HISTORY 2>/dev/null || true

# Editor predeterminado
export EDITOR='nano'
export VISUAL='nano'

# PATH personalizado
export PATH="$HOME/.npm-global/bin:$HOME/.local/bin:$PATH"

# ---------------------------
# Oh My Zsh
# ---------------------------

export ZSH="$HOME/.oh-my-zsh"

# Verificar que Oh My Zsh existe
if [[ ! -d "$ZSH" ]]; then
    echo "Oh My Zsh no encontrado. Instalando..."
    # Aquí puedes agregar lógica para instalarlo o simplemente avisar
fi

ZSH_THEME="robbyrussell"

# Plugins - Solo los que existen
plugins=()

# Agregar git si existe el plugin
if [[ -d "$ZSH/plugins/git" ]]; then
    plugins+=(git)
fi

# Agregar zsh-autosuggestions si existe
if [[ -d "$ZSH/custom/plugins/zsh-autosuggestions" ]]; then
    plugins+=(zsh-autosuggestions)
fi

# Agregar zsh-syntax-highlighting si existe
if [[ -d "$ZSH/custom/plugins/zsh-syntax-highlighting" ]]; then
    plugins+=(zsh-syntax-highlighting)
fi

# Agregar command-not-found si existe
if [[ -d "$ZSH/plugins/command-not-found" ]]; then
    plugins+=(command-not-found)
fi

# Agregar colored-man-pages si existe
if [[ -d "$ZSH/plugins/colored-man-pages" ]]; then
    plugins+=(colored-man-pages)
fi

# Cargar Oh My Zsh solo si existe
if [[ -f "$ZSH/oh-my-zsh.sh" ]]; then
    source "$ZSH/oh-my-zsh.sh"
fi

# ---------------------------
# Autocompletado
# ---------------------------

# Configurar autosuggestions si está disponible
if [[ -d "$ZSH/custom/plugins/zsh-autosuggestions" ]]; then
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'
    ZSH_AUTOSUGGEST_STRATEGY=(history completion)
    ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
fi

# Autocompletado case-insensitive
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 2>/dev/null || true
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}" 2>/dev/null || true
zstyle ':completion:*' menu select 2>/dev/null || true

# Habilitar autocompletado
autoload -Uz compinit 2>/dev/null || true
compinit 2>/dev/null || true

# ---------------------------
# Aliases - Sistema
# ---------------------------

# Listado de archivos (con eza si está disponible)
if command -v eza &> /dev/null; then
    alias ls='eza --icons --group-directories-first --time-style=long-iso'
    alias ll='eza -lah --icons --group-directories-first'
    alias la='eza -a --icons'
    alias lt='eza --tree --level=2 --icons'
    alias l='eza -lh --icons'
else
    alias ls='ls --color=auto'
    alias ll='ls -lah --color=auto'
    alias la='ls -A --color=auto'
    alias l='ls -lh --color=auto'
fi

# Navegación
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias -- -='cd -'

# Seguridad en comandos destructivos
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ln='ln -i'

# Actualización y limpieza (Termux)
alias update='pkg update && pkg upgrade'
alias upgrade='pkg upgrade'
alias clean='pkg clean && pkg autoclean'
alias autoremove='pkg autoremove'

# ---------------------------
# Aliases - Herramientas
# ---------------------------

# Cat mejorado (bat)
if command -v bat &> /dev/null; then
    alias cat='bat --style=plain'
    alias catp='bat --style=full'
fi

# Grep con color
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Procesos
alias psa='ps aux'
alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'

# Red
alias myip='curl -s ifconfig.me && echo'
alias ports='netstat -tulanp'

# Monitoreo
if command -v htop &> /dev/null; then
    alias top='htop'
fi

# Tamaño de archivos y directorios
alias du='du -h'
alias df='df -h'

# Fecha y hora
alias now='date +"%Y-%m-%d %H:%M:%S"'
alias timestamp='date +%s'
alias week='date +%V'

# ---------------------------
# Aliases - Git
# ---------------------------

alias gs='git status'
alias ga='git add'
alias gaa='git add .'
alias gc='git commit -m'
alias gp='git push'
alias gpl='git pull'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'
alias gcl='git clone'

# ---------------------------
# Aliases - Desarrollo
# ---------------------------

# Python
alias py='python'
alias py3='python3'
alias pip='pip3'
alias venv='python -m venv'

# Node.js / npm
if command -v npm &> /dev/null; then
    alias ni='npm install'
    alias nid='npm install --save-dev'
    alias nig='npm install -g'
    alias nr='npm run'
    alias ns='npm start'
    alias nt='npm test'
fi

# Directorios de proyectos
alias proj='cd ~/Practice_Projects'
alias pyproj='cd ~/Practice_Projects/Python_Projects'
alias nodeproj='cd ~/Practice_Projects/Nodejs_Projects'
alias webproj='cd ~/Practice_Projects/Web_Projects'

# ---------------------------
# Funciones Útiles
# ---------------------------

# Crear directorio y entrar en él
mkcd() {
    if [[ -z "$1" ]]; then
        echo "Uso: mkcd <directorio>"
        return 1
    fi
    mkdir -p "$1" && cd "$1"
}

# Extraer archivos comprimidos
extract() {
    if [[ -z "$1" ]]; then
        echo "Uso: extract <archivo>"
        return 1
    fi
    
    if [[ ! -f "$1" ]]; then
        echo "Error: '$1' no es un archivo válido"
        return 1
    fi
    
    case "$1" in
        *.tar.bz2)   tar xjf "$1"     ;;
        *.tar.gz)    tar xzf "$1"     ;;
        *.bz2)       bunzip2 "$1"     ;;
        *.rar)       unrar x "$1"     ;;
        *.gz)        gunzip "$1"      ;;
        *.tar)       tar xf "$1"      ;;
        *.tbz2)      tar xjf "$1"     ;;
        *.tgz)       tar xzf "$1"     ;;
        *.zip)       unzip "$1"       ;;
        *.Z)         uncompress "$1"  ;;
        *.7z)        7z x "$1"        ;;
        *)           echo "'$1' no puede ser extraído con extract()" ;;
    esac
}

# Buscar archivo por nombre
fnd() {
    if [[ -z "$1" ]]; then
        echo "Uso: fnd <patrón>"
        return 1
    fi
    find . -iname "*$1*" 2>/dev/null
}

# Buscar en archivos
grp() {
    if [[ -z "$1" ]]; then
        echo "Uso: grp <texto>"
        return 1
    fi
    grep -r "$1" . 2>/dev/null
}

# Crear backup de un archivo
backup() {
    if [[ -z "$1" ]]; then
        echo "Uso: backup <archivo>"
        return 1
    fi
    
    if [[ ! -f "$1" ]]; then
        echo "Error: '$1' no existe"
        return 1
    fi
    
    cp "$1" "$1.backup-$(date +%Y%m%d-%H%M%S)"
    echo "Backup creado: $1.backup-$(date +%Y%m%d-%H%M%S)"
}

# Calcular tamaño de directorio
dirsize() {
    du -sh "${1:-.}" 2>/dev/null
}

# Información del sistema
sysinfo() {
    echo "╔═══════════════════════════════════════════╗"
    echo "║        INFORMACIÓN DEL SISTEMA            ║"
    echo "╚═══════════════════════════════════════════╝"
    echo ""
    echo "Hostname: $(hostname)"
    echo "Uptime: $(uptime -p 2>/dev/null || uptime)"
    echo "Kernel: $(uname -r)"
    echo "Shell: $SHELL"
    echo "Terminal: $TERM"
    echo ""
    
    if command -v free &> /dev/null; then
        echo "Memoria:"
        free -h
        echo ""
    fi
    
    echo "Almacenamiento:"
    df -h 2>/dev/null | grep -E '^/|Filesystem' || df -h
}

# Servidor HTTP simple
serve() {
    local port="${1:-8000}"
    echo "Iniciando servidor en puerto $port..."
    python -m http.server "$port"
}

# Ver historial más limpio
h() {
    if [[ -z "$1" ]]; then
        history 20
    else
        history | grep "$1"
    fi
}

# Crear script ejecutable
newscript() {
    if [[ -z "$1" ]]; then
        echo "Uso: newscript nombre_script.sh"
        return 1
    fi
    
    cat > "$1" << 'EOF'
#!/usr/bin/env bash
# Script creado el $(date +"%Y-%m-%d %H:%M:%S")

set -e

# Tu código aquí

EOF
    
    chmod +x "$1"
    echo "Script '$1' creado y hecho ejecutable"
}

# ---------------------------
# Configuración de Seguridad
# ---------------------------

# Permisos de archivos por defecto
umask 077

# ---------------------------
# Keybindings
# ---------------------------

# Ctrl+H para borrar palabra hacia atrás
bindkey "^H" backward-kill-word 2>/dev/null || true

# Home y End
bindkey "^[[H" beginning-of-line 2>/dev/null || true
bindkey "^[[F" end-of-line 2>/dev/null || true

# Delete
bindkey "^[[3~" delete-char 2>/dev/null || true

# ---------------------------
# Welcome Message
# ---------------------------

# Solo mostrar banner si es una sesión interactiva
if [[ -o interactive ]] && [[ ! -f "$HOME/.hushlogin" ]]; then
    # Banner de bienvenida solo con herramientas disponibles
    if command -v figlet &> /dev/null && command -v lolcat &> /dev/null; then
        clear
        echo "Termux" | figlet -f small 2>/dev/null | lolcat -f 2>/dev/null || true
        echo ""
    elif command -v figlet &> /dev/null; then
        clear
        echo "Termux" | figlet -f small 2>/dev/null || true
        echo ""
    fi
    
    echo "╔═══════════════════════════════════════════╗"
    echo "║   Bienvenido a tu Termux personalizado    ║"
    echo "║         Custom-SetUp v2.0.0               ║"
    echo "╚═══════════════════════════════════════════╝"
    echo ""
    echo "💡 Tips rápidos:"
    echo "   • Escribe 'sysinfo' para ver información del sistema"
    echo "   • Usa 'proj' para ir a tus proyectos"
    echo "   • Ejecuta 'update' para actualizar paquetes"
    echo ""
    echo "📚 Documentación: https://Shadow-TermDev.github.io"
    echo ""
    
    # Para ocultar este mensaje, ejecuta: touch ~/.hushlogin
fi

# ---------------------------
# Configuración Final
# ---------------------------

# Cargar configuraciones locales si existen (sin causar error)
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local 2>/dev/null || true

# Cargar configuraciones de trabajo si existen (sin causar error)
[[ -f ~/.zshrc.work ]] && source ~/.zshrc.work 2>/dev/null || true

# ---------------------------
# FIN DE CONFIGURACIÓN
# ---------------------------
