# ~/.zshrc - Configuración universal (Termux, Linux, macOS, WSL)

# ---------------------------
# Esencial
# ---------------------------
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000
export SAVEHIST=10000
export EDITOR='nano'
export VISUAL='nano'

# Path universal
export PATH="$HOME/.local/bin:$HOME/.npm-global/bin:$PATH"

# ---------------------------
# Oh My Zsh
# ---------------------------
export ZSH="${ZSH:-$HOME/.oh-my-zsh}"
ZSH_THEME="robbyrussell"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
)

# Solo si existe Oh My Zsh
[[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# ---------------------------
# Autocompletado
# ---------------------------
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=242'

# ---------------------------
# Aliases universales
# ---------------------------
# eza (mejor ls) - fallback a ls
if command -v eza >/dev/null; then
    alias ls='eza --icons --group-directories-first --time-style=long-iso'
    alias ll='eza -lah --icons --group-directories-first'
else
    alias ls='ls --color=auto'
    alias ll='ls -lah --color=auto'
fi

# Actualización por sistema
if [[ -n "$ANDROID_ROOT" ]]; then
    alias update='pkg update && pkg upgrade -y'
    alias clean='pkg clean'
elif command -v apt >/dev/null; then
    alias update='sudo apt update && sudo apt upgrade -y'
elif command -v pacman >/dev/null; then
    alias update='sudo pacman -Syu'
elif command -v dnf >/dev/null; then
    alias update='sudo dnf update -y'
elif command -v brew >/dev/null; then
    alias update='brew update && brew upgrade'
fi

# Comunes
alias myip='curl -s ifconfig.me'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'
alias ...='cd ../..'

# ---------------------------
# Funciones
# ---------------------------
mkcd() { mkdir -p "$1" && cd "$1"; }

# ---------------------------
# Seguridad
# ---------------------------
umask 077
bindkey "^H" backward-kill-word  # Ctrl+Backspace

# ---------------------------
# Prompt final
# ---------------------------
# Solo si no hay tema de Oh My Zsh
if [[ -z "$ZSH_VERSION" ]]; then
    PROMPT='%F{green}%n@%m%f %F{blue}%~%f $ '
fi
