# ~/.zshrc - Configuración consolidada

# ---------------------------
# Esencial
# ---------------------------
export ZSH_DISABLE_COMPFIX=true
export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000
export EDITOR='nano'
export PATH="$HOME/.npm-global/bin:$PATH"

# ---------------------------
# Oh My Zsh
# ---------------------------
ZSH_THEME="robbyrussell"
export ZSH="$HOME/.oh-my-zsh"
plugins=( git zsh-autosuggestions zsh-syntax-highlighting )
source $ZSH/oh-my-zsh.sh

# ---------------------------
# Autocompletado y temas
# ---------------------------
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=242'

# ---------------------------
# Aliases
# ---------------------------
alias ls='eza --icons --group-directories-first --time-style=long-iso'
alias ll='eza -lah --icons --group-directories-first'
alias update='pkg update && pkg upgrade'
alias clean='pkg clean'
alias nethogs='nethogs -d 1.5'
alias myip='curl -s ifconfig.me'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# ---------------------------
# Funciones
# ---------------------------
mkcd() { mkdir -p "$1" && cd "$1" }

# ---------------------------
# Hardware/Seguridad
# ---------------------------
umask 077
bindkey "^H" backward-kill-word

# ---------------------------
# UI/UX
# ---------------------------
